<!DOCTYPE html>
<html>
<head>
    <title>Paragraph Style Modifier</title>
    <style>
        #sampleParagraph {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: black;
            font-size: 23px;
            margin-left: 2%;
            padding-top: 80px;

        }
        body{
            background-color: rgb(225, 214, 205);
        }
        .container{
            background-color: rgb(194, 126, 78);
            margin-top: 18%;
            width:60%;
            height: 250px;
            border-radius: 30px;
            margin-left: 19%;
        }
        .but{
            font-size: 23px;
            margin-top: 1%;
            margin-left: 43%;

        }
    </style>
</head>
<body>
    <div class="container">

    <p id="sampleParagraph">
        It is rightly said that being disciplined is essential in life. When a person leads a disciplined life, they set an easy path to success...
    </p>
    <button onclick="modifyStyle()" button class="but">Change Style</button>

    <script>
        function modifyStyle() {
            let paragraph = document.getElementById("sampleParagraph");
            paragraph.style.fontFamily = "Georgia, serif";
            paragraph.style.fontSize = "20px";
            paragraph.style.color = "blue";
        }
    </script>
        </div>

</body>
</html>
