<!DOCTYPE html>
<html>
<head>
    <title>Form Display</title>
    <style>
        body{
            background-color: rgb(225, 214, 205);
        }
        .container{
            background-color: rgb(194, 126, 78);
            margin-top: 18%;
            width:40%;
            height: 340px;
            border-radius: 30px;
            margin-left: 29%;
            margin-top:350px;
        }
        #infoForm{
            width: 200px;
            /* height: 40px; */
            /* margin-top: 20px; */
            margin-left: 29%;
            font-size: 23px;
            padding-top:30px;


        }
        #firstName{
font-size: 30px;
        }
        #lastName{
font-size: 30px;
        }
        #contactNo{
font-size: 30px;
        }
        #emailId{
font-size: 30px;
        }
        #but{
            font-size: 22px;
            margin-left: 150px;
            margin-top: 10px;
        }
        text{
            font-size: 20px;
        }
        #output{
            font-size: 23px;
justify-content: center;        }
        
    </style>
</head>
<body>
    <div class="container">
    <form id="infoForm">
        First Name: <input type="text" id="firstName"><br>
        Last Name: <input type="text" id="lastName"><br>
        Contact No.: <input type="text" id="contactNo"><br>
        Email ID: <input type="text" id="emailId"><br>
        <button type="button" button id="but" onclick="displayFormData()">Submit</button>
    </form>

    <p id="output"></p>

    <script>
        
        function displayFormData() {
            let firstName = document.getElementById("firstName").value;
            let lastName = document.getElementById("lastName").value;
            let contactNo = document.getElementById("contactNo").value;
            let emailId = document.getElementById("emailId").value;

            document.getElementById("output").innerHTML = 
                `First Name: ${firstName}<br>Last Name: ${lastName}<br>Contact No.: ${contactNo}<br>Email ID: ${emailId}`;
        }
    </script>
    </div>
</body>
</html>
