 Snippet 1
public class NestedLoopOutput {
 public static void main(String[] args) {
 for (int i = 1; i <= 3; i++) {
  for (int j = 1; j <= 2; j++) {
   System.out.print(i + " " + j + " ");
  }
  System.out.println();
 }
}
}
 Dry Run:
 i = 1, j = 1 -> Output: "1 1 "
 i = 1, j = 2 -> Output: "1 2 "
 i = 2, j = 1 -> Output: "2 1 "
 i = 2, j = 2 -> Output: "2 2 "
 i = 3, j = 1 -> Output: "3 1 "
 i = 3, j = 2 -> Output: "3 2 "
 Guess the Output:
 1 1 1 2 
 2 1 2 2 
 3 1 3 2

 Snippet 2
public class DecrementingLoop {
 public static void main(String[] args) {
 int total = 0;
 for (int i = 5; i > 0; i--) {
  total += i;
  if (i == 3) continue;
  total -= 1;
 }
 System.out.println(total);
 }
}
 Dry Run:
 i = 5 -> total = 5, total -= 1 -> total = 4
 i = 4 -> total = 8, total -= 1 -> total = 7
 i = 3 -> total = 10 (continue is hit, so no decrement)
 i = 2 -> total = 12, total -= 1 -> total = 11
 i = 1 -> total = 12, total -= 1 -> total = 11
 Guess the Output: 11

 Snippet 3
public class WhileLoopBreak {
 public static void main(String[] args) {
 int count = 0;
 while (count < 5) {
  System.out.print(count + " ");
  count++;
  if (count == 3) break;
 }
 System.out.println(count);
 }
}
 Dry Run:
 count = 0 -> Output: "0 "
 count = 1 -> Output: "1 "
 count = 2 -> Output: "2 " (count becomes 3, break is hit)
 Guess the Output: 0 1 2 3

 Snippet 4
public class DoWhileLoop {
 public static void main(String[] args) {
 int i = 1;
 do {
  System.out.print(i + " ");
  i++;
 } while (i < 5);
 System.out.println(i);
 }
}
 Dry Run:
 i = 1 -> Output: "1 "
 i = 2 -> Output: "2 "
 i = 3 -> Output: "3 "
 i = 4 -> Output: "4 "
 Loop ends, i becomes 5
 Guess the Output: 1 2 3 4 5

 Snippet 5
public class ConditionalLoopOutput {
 public static void main(String[] args) {
 int num = 1;
 for (int i = 1; i <= 4; i++) {
  if (i % 2 == 0) {
   num += i;
  } else {
   num -= i;
  }
 }
 System.out.println(num);
 }
}
 Dry Run:
 i = 1 (odd) -> num = 0
 i = 2 (even) -> num = 2
 i = 3 (odd) -> num = -1
 i = 4 (even) -> num = 3
 Guess the Output: 3

 Snippet 6
public class IncrementDecrement {
 public static void main(String[] args) {
 int x = 5;
 int y = ++x - x-- + --x + x++;
 System.out.println(y);
 }
}
 Dry Run:
 x = 6 (after ++x)
 y = 6 - 6 + 4 + 4 -> y = 8
 x = 5 (after all operations)
 Guess the Output: 8

 Snippet 7
public class NestedIncrement {
 public static void main(String[] args) {
 int a = 10;
 int b = 5;
 int result = ++a * b-- - --a + b++;
 System.out.println(result);
 }
}
 Dry Run:
 a = 11, b = 5
 result = 11 * 5 - 10 + 4
 result = 55 - 10 + 4 = 49
Guess the Output: 49

 Snippet 8
public class LoopIncrement {
 public static void main(String[] args) {
 int count = 0;
 for (int i = 0; i < 4; i++) {
  count += i++ - ++i;
 }
 System.out.println(count);
 }
}
 Dry Run:
 i = 0 -> count = 0 + 0 - 2 -> count = -2
 i = 2 -> count = -2 + 2 - 4 -> count = -4
 i = 4 (loop ends)
 Guess the Output: -4
